<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1 task</title>
    <style>
        h1 {
            font-size: 72px;
            font-size: 72px;
            background: -webkit-linear-gradient(0deg, red 0%, blue 100% );
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #red {
            background-color: red;
            width: 200px;
            height: 100px;
        }

        p {
            width: 600px;
        }
    </style>
</head>

<body>
    <h1>Hello Udevs</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet quidem sapiente dicta id aliquam, itaque
        consequatur maxime quisquam nesciunt repellat voluptatum vel veritatis esse voluptatibus nemo. Maiores, corrupti
        veritatis.</p>
    <div id="red"></div>
</body>

</html>